## @file
#  FspLib instance for FSP 1.1
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Fsp2_0Lib
  MODULE_UNI_FILE                = Fsp2_0Lib.uni
  FILE_GUID                      = 15F3CE69-1474-453e-96E1-678BF8AB90E3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 2.0
  LIBRARY_CLASS                  = FspLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  QuarkFspPkg/QuarkFspPkg.dec
  QuarkSocPkg/QuarkSocPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FspCommonLib
  HobLib

[Sources]
  Fsp2_0Lib.c
