## @file
# The INF file of FspMemoryInit Library.
#
# Copyright (c) 2015 - 2016 Intel Corporation.
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryInitPiem
  FILE_GUID                      = 6b830cb7-9539-454b-9cb6-2cb2016f8396
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimFspInitPreMem

[Sources]
  Peim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFspPkg/IntelFspPkg.dec
  QuarkFspPkg/QuarkFspPkg.dec

[LibraryClasses]
  PeimEntryPoint
  FspCommonLib
  FspSwitchStackLib
  FspMemoryInit

[Depex]
  TRUE
