## @file
# Library functions for Platform SEC hook library.
#
# @copyright
# Copyright (c) 2016 Intel Corporation. All rights reserved
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = FspTPlatformSecLib
FILE_GUID = BA5CD127-1960-4fa0-B024-BA8EF79B5209
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPlatformLib
#
# The following information is for reference only and not required by the build
# tools.
#
# VALID_ARCHITECTURES = IA32
#

[Sources]
PlatformSecLib.c

[Sources.IA32]
Ia32/Flat32.asm | MSFT
Ia32/Flat32.S | GCC

[Packages]
MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PciLib
  PcdLib
  HobLib
